<!Doctype html>
<html>
<head>
</head>
<body>
	<p>Testing Git Na Krab</p>

<section >
    <article>
        <h3>HTML5 and CSS3 Web Design</h3>
        <p>A contemporary update of Craig Grannell's acclaimed <cite>The Essential Guide to CSS and HTML Web Design—</cite>now featuring coverage of HTML5 and CSS3! </p>
        <ul>
            <li>Learn the basics of HTML5 and CSS3 web design </li>
            <li>Implement effective layouts, tables, images, navigation, forms and typography on web sites </li>
            <li>Deal with cross-browser issues </li>
            <li>Create usable and accessible sites</li>
            <li>test</li>
        </ul>

    </article>
</section>
</body>